<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Mind and Hand</title>
    <style type="text/css">
        ul.lst-kix_niwuybu4vopx-6 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-5 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-4 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-3 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-2 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-1 {
            list-style-type: none
        }
        
        ul.lst-kix_niwuybu4vopx-0 {
            list-style-type: none
        }
        
        .lst-kix_niwuybu4vopx-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_niwuybu4vopx-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_niwuybu4vopx-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_niwuybu4vopx-8 {
            list-style-type: none
        }
        
        .lst-kix_niwuybu4vopx-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_niwuybu4vopx-7 {
            list-style-type: none
        }
        
        .lst-kix_niwuybu4vopx-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_niwuybu4vopx-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_niwuybu4vopx-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_niwuybu4vopx-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_niwuybu4vopx-5>li:before {
            content: "\0025a0  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c8 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c2 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }
        
        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c3 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c10 {
            border: 1px solid black;
            margin: 5px
        }
        
        .c0 {
            font-style: italic
        }
        
        .c6 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="c7 doc-content">
    <p class="c8 title" id="h.70r3bzdc612w">
        <h6 id="">August 29, 2022</h6><span class="c4">Mind and Hand</span></p>
    <p class="c5"><span>In my introductory computer science class, our professor demanded us to always start approaching problems by writing out example input-output pairs to the program we had to construct. Given a description of the problem at hand, we had to come up with valid test cases for before we actually implemented the algorithm. These test cases would then be verified by the solution algorithm that the teaching staff provided (not visible to us). The professor called this system </span>
        <span class="c0 c2"><a class="c3" href="https://www.google.com/url?q=https://cs.brown.edu/~sk/Publications/Papers/Published/wk-examplar/paper.pdf&amp;sa=D&amp;source=editors&amp;ust=1670547381062632&amp;usg=AOvVaw3vIzc5_UOPlhOJLD0aOaeE">Examplar</a></span>
        <span class="c1">. </span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">I didn&rsquo;t buy this approach at first.</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Like a lot of first-semester freshmen at my college, I thought I was too smart for something so slow and tedious. Sometimes finding an interesting test case took hours. I just wanted to finish the assignment as fast as possible to prove my programming skills. I thought, or rather refused to doubt, that I could understand problems perfectly at first pass, or maybe the second without additional work.</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">As you can guess, I was wrong. </span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>Not only did I often find additional de</span><span>tails that I missed at first, sometimes I even found that I had completely misunderstood the problem. Even more, I occasionally gained direct insights into clean solutions by thinking about interesting test cases. Halfway through the course, I was rather embarrassed by my initial rejection of this system. B</span>
        <span class="c1">y the end of the course, I became a fervent advocate for teaching computer science, and really problem solving in general, this way. But what exactly does starting with examples accomplish? </span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>Here is why I think this approach worked well for teaching problem solving. Borrowing from psychology, any problem is represented in your mind as its &ldquo;</span><span class="c0">problem space&rdquo;</span><span>. It is your mental representation of a problem and all the possible ways to solve it (that you know of). That is, as with anything you know, you only have access to a </span>
        <span class="c0">representation </span><span class="c1">of the problem, as opposed to itself. You are unlikely to understand a problem if your representation of it is too inaccurate or incomplete. You are unlikely to solve a problem if your knowledge about the problem is inadequate. </span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">Since knowledge is acquired by having and interacting with accurate representations of the world, let&rsquo;s focus on the representation part. </span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>Let&rsquo;s consider a reasonably complex problem. The kind that requires you to actually think, and not just punch numbers into an equation. Unless you are a true genius, your problem space at first glance is overwhelmingly likely to be flawed. You might be missing crucial details, framing things in an inefficient way, or just misunderstanding the problem&hellip; What </span>
        <span class="c0">Examplar</span><span class="c0">&nbsp;</span><span>prompts you to do then, is both expand </span><span class="c0">and</span><span>&nbsp;correct your problem space. By thinking of unique potential solutions and materializing them, you illuminate dark, unknown areas outside your current problem space. </span>
        <span class="c0">Exemplar&rsquo;</span><span>s test case verifier provides an assessment on whether your exploration of the problem is on the right track or not. If you come up with wrong examples, it will tell you so, and you will be able to learn from errors. It is a positive sum game between you and </span>
        <span class="c0">Examplar</span><span class="c1">. You only gain and cannot lose.</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>For the same reason, mathematicians and physicists like to consider so-called </span><span class="c0">special cases</span><span class="c1">&nbsp;of their problems. Often, special cases are a lot easier to understand, study, and solve when compared to the general case. For instance, when Einstein was coming up with special relativity, he had to take into consideration that whatever he came up with had to reduce to the nonrelativistic theory of Newton at low velocity. Otherwise his theory would make false predictions in the special case. This served as an easy verification method of his results. As another example, it takes a careful observation to realize that the Pythagorean theorem is just a special case of the so-called distance formula. Then, it is possible to use the Pythagorean theorem to help you understand and recall the distance formula, and even generalize it to arbitrarily many dimensions.</span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>By exploring the problem space with examples, we improve our understanding of the problem. More generally, by moving the hand, we enrich the mind. When exploring the </span><span>uncertain</span><span>&nbsp;has more upsides than downsides, we say that the process is &ldquo;</span>
        <span class="c2 c0"><a class="c3" href="https://www.google.com/url?q=https://fs.blog/antifragile-a-definition/&amp;sa=D&amp;source=editors&amp;ust=1670547381066354&amp;usg=AOvVaw3FR7q3co5gKCyI78LGeEcX">antifragile</a></span><span>&rdquo;, as from Nassim Taleb&rsquo;s famous book with the same name. Exploring the problem space with </span>
        <span class="c0">Examplar</span><span class="c0">&nbsp;</span><span>is decidedly antifragile. Indeed, Taleb advocates that the process of learning should start with &ldquo;random tinkering&rdquo; of knowledge &ndash; </span><span class="c0">Examplar </span>
        <span class="c1">is doing exactly that by encouraging students to think hard about examples and get feedback on their correctness.. </span>
    </p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>This point extends beyond problem solving, too. When you read something, what you have in mind is again a representation of the material &ndash; the </span><span class="c0">reading space</span><span>. By actively thinking about hypothetical situations where this reading space may be challenged, or connecting it to pieces of knowledge from other sources, the reading space becomes more aligned with reality. Though your mental model of the world may not be accurate in the end, it is still more refined than the initial reading space. In contrast to </span>
        <span class="c0">Examplar</span><span class="c1">, such an effort is not necessarily safe because you can make inappropriate connections, but it still can be antifragile when carefully conducted. This is why doing problems is so important for math and physics students. It is too easy to have a flawed reading space from dense textbooks, heavy lectures, and bad professors. Doing problems can significantly correct and expand it, which implies that doing problems but not checking the answers against some form of reference is likely going to be a waste of time. Reading alone does not necessarily make you learn. </span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span class="c1">I made this exact mistake once. When I started self-studying quantum mechanics from a textbook, I would just read and take notes without trying any of the exercises. On the one hand, I was just lazy. But on the other hand, I was also afraid that I wouldn&rsquo;t be able to do the exercises &ndash; too hurtful for my immature pride. Ironically, not doing the problems meant that I was not able to identify where my understanding was weak or inaccurate. This then made problems later on in the book impossible because I had a weak foundation from before. It formed a negative feedback loop, and my learning was going absolutely nowhere. It was only when I decided to complement the reading with a course and problem sets did I actually become more comfortable with the material. As a specific instance that still sticks with me years later, it was only when I showed that two commuting operators share a basis of eigenfunctions did I truly understand the underlying mathematics of the uncertainty principle. </span></p>
    <p class="c5 c6"><span class="c1"></span></p>
    <p class="c5"><span>Exploring mental representations with examples and problems is but one case of what I call the &ldquo;mind and hand&rdquo; duality. Or rather, in classical philosophical thought, it is the dichotomy between </span><span>reason and experience</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span>&nbsp;&ndash; the rational and the empirical. The &ldquo;hand&rdquo; really is an intangible force realigning your thoughts, revealing the ever-so-subtle but significant details of the world. To create this force, you often have to get your actual hands moving. This is why the best way to come up with startup ideas is not to try to think of them but to </span>
        <span class="c2"><a class="c3" href="https://www.google.com/url?q=http://www.paulgraham.com/startupideas.html&amp;sa=D&amp;source=editors&amp;ust=1670547381068289&amp;usg=AOvVaw1bbDVGMd-9rVkTDBj5jcAI">look for problems</a></span><span class="c1">. By &ldquo;thinking&rdquo;, we pull from information that we already have, reason and theorize about them, and come to some sort of conclusion. By &ldquo;looking&rdquo;, we talk to people, observe meticulously, and work on personal projects to seek valuable problems. The prior is more of the mind, the latter is more of the hand. A startup, after all, is more an endeavor of the hand than of the mind. The mind organizes information; the hand provides information and corrects it. Without either, great ideas and solutions are hard to find.</span></p>
    <div class="c10">
        <p class="c9"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c1">Everything ties back to the philosophers. What have they not covered?</span></p>
    </div>
</body>

</html>