<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Why Are You Sad?</title>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c4 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c6 {
            border: 1px solid black;
            margin: 5px
        }
        
        .c5 {
            font-style: italic
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="c8 doc-content">
    <p class="c4 title" id="h.o0xgwam2rgus">
        <h6 id="">August 22, 2022</h6>
        <span class="c3">Why Are You Sad?</span></p>
    <p class="c1"><span class="c2">Ever since Enlightenment revved up its engines in the 18th century, the world has been on a fast train to a rational place ruled by reason. Industrial revolution, telephones, computers&hellip; More and more, people are respecting the power of science and technology. As we discovered more laws of nature, and therefore causal consequences of things that we could do, our culture and specifically education had become biased toward the side of logic and rationalization. If price increases, demand decreases. If we inject cancer patients with selective cancer cell antagonists, they become well. If we score well on the SAT, we do well in college. Our world is filled with these causal relationships based on statistics, data, and experiments.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">The age of reason brought material flourish to our civilization, but also along with it a mental plague.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>Too often, so-called intellectuals around me ask questions such as this one: &ldquo;why are you sad?&rdquo; And then proceed to </span><span class="c5">reason with me </span><span class="c2">as to &ldquo;why&rdquo; I am sad. The confidence with which they psychoanalyze me almost fools me into thinking that they are Freud or Jung reincarnated as opposed to college students who have barely figured themselves out. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Firstly, I almost never ask for advice. Their psychoanalyses are unsolicited and only make things worse because they don&rsquo;t help. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Secondly, this question is meaningless. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">The fact that &ldquo;why&rdquo; is used implies whoever asked the questions is looking for a clear, logical, and causal explanation as to what invoked a certain event. The fact that &ldquo;sad&rdquo; is used implies that whoever asked it recognizes that the person in question is in a psychological state so difficult to describe that it can only be explicitly defined with synonyms like &ldquo;sorrow&rdquo; or &ldquo;unhappiness&rdquo; or implicitly defined like &ldquo;I&rsquo;m sad that you are leaving.&rdquo; If they don&rsquo;t even recognize this fact and treat &ldquo;sad&rdquo; as a mathematically precise term, it might be pointless to talk about feelings with them. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>So I think this question is really oxymoronic. It is a self-contradictory prompt. How do you reason with something that can&rsquo;t even be precisely defined? There are many things in our minds that we cannot put into words or even directly access. Writers and philosophers spend their lives thinking and writing, hoping to somehow uncover them &ndash; how can you expect someone to do so in a verbal answer on the spot? For this reason, even if you ask </span>
        <span class="c5">yourself </span><span>this question and write extensively on it, there is still a good chance that you won&rsquo;t completely touch on everything there is in both your conscious and subconscious minds &ndash; heck, you might not even believe completely what you have written down! Therefore answers to </span><span>this</span><span>&nbsp;</span><span>kind</span><span>&nbsp;of questions are often incomplete representations of the mind. Yet, to people who hear the answer, that is all there is. Compounded over time we get a great asymmetry between what your mind is like and others think it&rsquo;s like &ndash; sometimes even what </span>
        <span class="c5">you</span><span class="c2">&nbsp;think your mind is like.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>Additionally, it is no surprise that it is often people of privilege who will talk to you in this way. Born into a comfortable life, things make sense &ndash; </span><span>get good</span><span>&nbsp;education, get good jobs, make good money, </span><span>make</span>
        <span class="c2">&nbsp;more privileged children. Life is much less sensible for people who are born into families where even putting food on the table is a problem. I am a good person, but why do I suffer? I am not stupid, but why is my education subpar?
                        I have personally observed that, in my life, there are men in science who like to occupy a moral high ground and look down at you by talking to you as if they have been freed from all human ignorance and sins. By talking &ldquo;free&rdquo;
                        from human&rsquo;s selfish feelings and approaching the subject from a God-like, objective, and scientific angle, they feel that their utterances are more significant than everyone else&rsquo;s, both morally and intellectually.
                        Except, they miss the point that significance is subjective. Not everyone cares about their &ldquo;facts&rdquo;. Anyone can think highly of their opinions, not just men in science. No one can play God, no matter how high their
                        h-indices are.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>At the bottom of it, answering </span><span>this</span><span>&nbsp;</span><span>kind</span><span>&nbsp;of questions can be very difficult because not all concepts and feelings are lexicalized. We don&rsquo;t have a word for every possible kind of knowledge and emotion in this world, yet the word is the primary way in which we think. This is why the greatest works of literature and cinema carry so much emotive power &ndash; they express ideas and feelings in an indirect and aesthetic way. They are extensive metaphors. Additionally, these metaphors excel at expressing subtly different shades of the same overarching idea or feeling. Most will agree they can confidently say that the </span>
        <span class="c5">Titanic</span><span>-kind-of-sad is different from the </span><span class="c5">Romeo-and-Juliet-</span><span class="c2">kind-of-sad. And the fact that there have been so many great, enduring works of literature and cinema is a testimony to how capable we are at producing and understanding metaphors.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>Interestingly, metaphors have actually been proposed as the building block of our consciousness. In their well-known book </span><span class="c5">Metaphors We Live By (1980)</span><span>, Mark Johnson and George Lakoff proposed &ldquo;conceptual metaphors&rdquo; as a fundamental mechanism by which we lexicalize the world. For instance, English speakers conceptualize the more abstract concept of &ldquo;argument&rdquo; in terms of an easier one: &ldquo;war&rdquo;. Therefore we hear utterances like these: &ldquo;He </span>
        <span class="c5">won</span><span>&nbsp;the argument&rdquo;, &ldquo;She </span><span class="c5">defended</span><span>&nbsp;her position&rdquo;, &ldquo;Their points were </span><span class="c5">weak</span><span>&rdquo;. As another example, we think of the abstract concept of &ldquo;time&rdquo; as the more concrete &ldquo;space&rdquo;: &ldquo;</span>
        <span class="c5">in </span><span>May&rdquo;, &ldquo;</span><span class="c5">on</span><span>&nbsp;Monday&rdquo;, &ldquo;</span><span class="c5">at </span><span class="c2">midnight&rdquo;. This goes to show the potential that metaphors hold in our lives. Instead of a direct description, sometimes we understand something better by drawing a connection between the thing and some other thing that we understand better. Connections induce meanings.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span>The whole point was this: If we were genuinely curious about how another person is feeling, we should be careful to also ask the &ldquo;why&rdquo; questions. It is more likely that we learn someone&rsquo;s true feelings better by asking a more indirect question, such as what color, what kind of place, and maybe what kind of action they associate </span><span>with the feeling.</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span>&nbsp;Sometimes sadness can look like walking down a dark, endless corridor. Other times sadness can look like staring blankly into a suffocatingly gray sky. Some other times, maybe we don&rsquo;t even need to ask questions or say anything.</span>
        <span class="c5 c9">&nbsp;A good hug can do more than a thousand words.</span>
    </p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <div class="c6">
        <p class="c7"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c2">To be frank, I am not the greatest at comforting people either. But this does not defeat the main point that indirect, &quot;metaphorical&quot;ways of asking helps you learn more about someone&#39;s situation.</span></p>
    </div>
</body>

</html>